##############################################################################################################
atom count:                  4
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.4.1 starts on 20Jul2020 at 17:16:45
mpi_processes:               None
threads_per_mpi_process:     None
scf_settings:                14
                             bravais_lattice_index  0
                             alat  7.6356
                             volume  445.1737
                             electrons  12.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  25.0
                             ecut_rho  100.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Al': {'valence': '3.00', 'mass': '26.98200'}}
                             nat  4
                             types  1
                             Al  [3.0, 26.982]
crystals (count):            5
results (count):             4
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        7.6356
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               7.6356
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 445.173708926
density:                     2719.48470925
energy:                      -158.04783841
total_force:                 0.0
stress:                      -2.69 0.0 0.0
stress:                      0.0 -2.69 0.0
stress:                      0.0 0.0 -2.69
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        7.6356
cp:                          0.999542926 0.0 0.0
                             0.0 0.999542926 0.0
                             0.0 0.0 0.999542926
alat adjusted:               7.63210996577
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.563555913
density:                     2723.21713798
energy:                      -158.04784591
total_force:                 0.0
stress:                      -0.93 0.0 0.0
stress:                      0.0 -0.93 0.0
stress:                      0.0 0.0 -0.93
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        7.6356
cp:                          0.999302766 0.0 0.0
                             0.0 0.999302766 0.0
                             0.0 0.0 0.999302766
alat adjusted:               7.63027620007
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.243187282
density:                     2725.1810023
energy:                      -158.04784749
total_force:                 0.0
stress:                      -0.41 0.0 0.0
stress:                      0.0 -0.41 0.0
stress:                      0.0 0.0 -0.41
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 4 (relaxed):
##############################################################################################################
alat:                        7.6356
cp:                          0.999302766 0.0 0.0
                             0.0 0.999302766 0.0
                             0.0 0.0 0.999302766
alat adjusted:               7.63027620007
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.243187282
density:                     2725.1810023
energy:                      -158.04784749
total_force:                 0.0
stress:                      -0.4 0.0 0.0
stress:                      0.0 -0.4 0.0
stress:                      0.0 0.0 -0.4
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 5 (final): 
##############################################################################################################
alat:                        7.6356
cp:                          0.999303 0.0 0.0
                             0.0 0.999303 0.0
                             0.0 0.0 0.999303
alat adjusted:               7.6302779868
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.243499358
density:                     2725.17908789
energy:                      -158.04784749
total_force:                 0.0
stress:                      -0.4 0.0 0.0
stress:                      0.0 -0.4 0.0
stress:                      0.0 0.0 -0.4
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.4999998999   0.4999998999   0.0            0.4996514      0.4996514      0.0            0.0            0.0            0.0            
Al         0.4999998999   0.0            0.4999994997   0.4996514      0.0            0.499651       0.0            0.0            0.0            
Al         0.0            0.4999998999   0.4999994997   0.0            0.4996514      0.499651       0.0            0.0            0.0            
