\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What does it do?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Download Source Code}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Requirements}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}How To Use}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Input Files}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}PWscf Script}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}PWscf Cache}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Aluminium}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Input Files}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Results}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Plots}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Calculated Properties}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}BCC Iron}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Input Files}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Results}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Plots}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Calculated Properties}{16}
