GCCcore/6.4.0
binutils/2.28-GCCcore-6.4.0
icc/2018.1.163-GCC-6.4.0-2.28
ifort/2018.1.163-GCC-6.4.0-2.28
iccifort/2018.1.163-GCC-6.4.0-2.28
OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28
iompi/2018a
imkl/2018.1.163-iompi-2018a
iomkl/2018a
bzip2/1.0.6-GCCcore-6.4.0
zlib/1.2.11-GCCcore-6.4.0
ncurses/6.0-GCCcore-6.4.0
libreadline/7.0-GCCcore-6.4.0
Tcl/8.6.7-GCCcore-6.4.0
SQLite/3.20.1-GCCcore-6.4.0
GMP/6.1.2-GCCcore-6.4.0
XZ/5.2.3-GCCcore-6.4.0
libffi/3.2.1-GCCcore-6.4.0
Python/3.6.3-iomkl-2018a
libpng/1.6.32-GCCcore-6.4.0
freetype/2.8-GCCcore-6.4.0
matplotlib/2.1.1-iomkl-2018a-Python-3.6.3
Traceback (most recent call last):
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 5364, in <module>
    main()
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 5344, in main
    qeeos.run()
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 589, in run
    load_template.run()
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 715, in run
    template.load(g.inp['pwscf_template']['file'])
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 1204, in load
    data = self.load_from_file(self.file_path)
  File "/rds/homes/b/bxp912/apps/python/qeeos.py", line 1350, in load_from_file
    fh = open(file_name, "r")
FileNotFoundError: [Errno 2] No such file or directory: 'fefcc.in'
GCCcore/6.4.0
binutils/2.28-GCCcore-6.4.0
icc/2018.1.163-GCC-6.4.0-2.28
ifort/2018.1.163-GCC-6.4.0-2.28
iccifort/2018.1.163-GCC-6.4.0-2.28
OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28
iompi/2018a
imkl/2018.1.163-iompi-2018a
iomkl/2018a
bzip2/1.0.6-GCCcore-6.4.0
zlib/1.2.11-GCCcore-6.4.0
ncurses/6.0-GCCcore-6.4.0
libreadline/7.0-GCCcore-6.4.0
Tcl/8.6.7-GCCcore-6.4.0
SQLite/3.20.1-GCCcore-6.4.0
GMP/6.1.2-GCCcore-6.4.0
XZ/5.2.3-GCCcore-6.4.0
libffi/3.2.1-GCCcore-6.4.0
Python/3.6.3-iomkl-2018a
libpng/1.6.32-GCCcore-6.4.0
freetype/2.8-GCCcore-6.4.0
matplotlib/2.1.1-iomkl-2018a-Python-3.6.3
[bear-pg0206u20b.bear.cluster:270049] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:270049] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:270049] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:10536] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:10536] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:10536] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x400000000 valid_mask = 0x3)
[bear-pg0206u20b][[14238,1],4][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x2aacd97d2040 valid_mask = 0x3)
[bear-pg0206u20b][[14238,1],1][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0206u20b.bear.cluster:10653] 17 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:10653] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:10653] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:10867] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:10867] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:10867] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:10990] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:10990] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:10990] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:11121] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:11121] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:11121] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x400000000 valid_mask = 0x3)
[bear-pg0206u20b][[12825,1],8][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0206u20b.bear.cluster:11290] 18 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:11290] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:11290] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:11467] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:11467] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:11467] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x1f5b2b0 valid_mask = 0x3)
[bear-pg0206u20b][[12382,1],18][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0206u20b.bear.cluster:11869] 18 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:11869] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:11869] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[bear-pg0206u20b.bear.cluster:12010] 19 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[bear-pg0206u20b.bear.cluster:12010] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[bear-pg0206u20b.bear.cluster:12010] 19 more processes have sent help message help-mpi-btl-openib.txt / error in device init
GCCcore/6.4.0
binutils/2.28-GCCcore-6.4.0
icc/2018.1.163-GCC-6.4.0-2.28
ifort/2018.1.163-GCC-6.4.0-2.28
iccifort/2018.1.163-GCC-6.4.0-2.28
OpenMPI/2.1.2-iccifort-2018.1.163-GCC-6.4.0-2.28
iompi/2018a
imkl/2018.1.163-iompi-2018a
iomkl/2018a
bzip2/1.0.6-GCCcore-6.4.0
zlib/1.2.11-GCCcore-6.4.0
ncurses/6.0-GCCcore-6.4.0
libreadline/7.0-GCCcore-6.4.0
Tcl/8.6.7-GCCcore-6.4.0
SQLite/3.20.1-GCCcore-6.4.0
GMP/6.1.2-GCCcore-6.4.0
XZ/5.2.3-GCCcore-6.4.0
libffi/3.2.1-GCCcore-6.4.0
Python/3.6.3-iomkl-2018a
libpng/1.6.32-GCCcore-6.4.0
freetype/2.8-GCCcore-6.4.0
matplotlib/2.1.1-iomkl-2018a-Python-3.6.3
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x2217fb0 valid_mask = 0x3)
[bear-pg0211u05b][[36358,1],12][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0211u05b][[36358,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[36358,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x1a11fb0 valid_mask = 0x3)
[bear-pg0211u05b][[60917,1],0][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0211u05b][[60917,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],12][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 12: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],12][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 12: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[60917,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x100000000 valid_mask = 0x3)
[bear-pg0211u05b][[10520,1],19][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0211u05b][[10520,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],12][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 12: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],12][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 12: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[10520,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x2b06d5c80044 valid_mask = 0x3)
[bear-pg0211u05b][[11760,1],12][btl_openib_component.c:1648:init_one_device] error obtaining device attributes for mlx5_0 errno says Invalid argument
[bear-pg0211u05b][[11760,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] [bear-pg0211u05b][[11760,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],17][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 17: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],13][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 13: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],16][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 16: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],19][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 19: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],18][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 18: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],14][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 14: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],15][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 15: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],3][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 3: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],2][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 2: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],9][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 9: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],6][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 6: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],7][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 7: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],11][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 11: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],0][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 0: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],4][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 4: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],5][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 5: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],10][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 10: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],8][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 8: error exit from mca_btl_openib_proc_create
[bear-pg0211u05b][[11760,1],1][btl_openib_proc.c:330:mca_btl_openib_proc_get_locked] 1: error exit from mca_btl_openib_proc_create
