##############################################################################################################
atom count:                  16
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     --------------------------------------------------------------------------
mpi_processes:               20
threads_per_mpi_process:     1
scf_settings:                15
                             bravais_lattice_index  0
                             alat  10.584
                             volume  1185.6309
                             electrons  224.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  71.0
                             ecut_rho  430.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Cr1': {'valence': '14.00', 'mass': '55.84500'}, 'Cr2': {'valence': '14.00', 'mass': '55.84500'}}
                             nat  16
                             types  2
                             Cr1  [14.0, 55.845]
                             Cr2  [14.0, 55.845]
crystals (count):            6
results (count):             5
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        10.584
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               10.584
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1185.6308567
density:                     8453.50442311
energy:                      -3971.51013916
total_force:                 0.000103
stress:                      133.08 0.0 0.0
stress:                      0.0 133.08 0.0
stress:                      0.0 0.0 133.08
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.25           0.25           0.25           0.25           0.25           0.25           2.112e-05      2.112e-05      2.112e-05      
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.25           0.25           0.75           0.25           0.25           0.75           2.112e-05      2.112e-05      -2.112e-05     
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            -0.0           0.0            
Cr2         0.25           0.75           0.25           0.25           0.75           0.25           2.112e-05      -2.112e-05     2.112e-05      
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            -0.0           
Cr2         0.25           0.75           0.75           0.25           0.75           0.75           2.112e-05      -2.112e-05     -2.112e-05     
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.75           0.25           0.25           0.75           0.25           0.25           -2.112e-05     2.112e-05      2.112e-05      
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Cr2         0.75           0.25           0.75           0.75           0.25           0.75           -2.112e-05     2.112e-05      -2.112e-05     
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.75           0.75           0.25           0.75           0.75           0.25           -2.112e-05     -2.112e-05     2.112e-05      
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.75           0.75           0.75           0.75           0.75           0.75           -2.112e-05     -2.112e-05     -2.112e-05     
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        10.584
cp:                          1.022616213 0.0 0.0
                             0.0 1.022616213 0.0
                             0.0 0.0 1.022616213
alat adjusted:               10.8233699984
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1267.90733808
density:                     7904.94335846
energy:                      -3971.52882023
total_force:                 5e-06
stress:                      -61.55 0.0 0.0
stress:                      0.0 -61.55 0.0
stress:                      0.0 0.0 -61.55
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.250001995    0.250001995    0.250001995    0.250001995    0.250001995    0.250001995    -9.5e-07       -9.5e-07       -9.5e-07       
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250001995    0.250001995    0.749998005    0.250001995    0.250001995    0.749998005    -9.5e-07       -9.5e-07       9.5e-07        
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            
Cr2         0.250001995    0.749998005    0.250001995    0.250001995    0.749998005    0.250001995    -9.5e-07       9.5e-07        -9.5e-07       
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            -0.0           
Cr2         0.250001995    0.749998005    0.749998005    0.250001995    0.749998005    0.749998005    -9.5e-07       9.5e-07        9.5e-07        
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749998005    0.250001995    0.250001995    0.749998005    0.250001995    0.250001995    9.5e-07        -9.5e-07       -9.5e-07       
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Cr2         0.749998005    0.250001995    0.749998005    0.749998005    0.250001995    0.749998005    9.5e-07        -9.5e-07       9.5e-07        
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749998005    0.749998005    0.250001995    0.749998005    0.749998005    0.250001995    9.5e-07        9.5e-07        -9.5e-07       
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749998005    0.749998005    0.749998005    0.749998005    0.749998005    0.749998005    9.5e-07        9.5e-07        9.5e-07        
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        10.584
cp:                          1.01524342 0.0 0.0
                             0.0 1.01524342 0.0
                             0.0 0.0 1.01524342
alat adjusted:               10.7453363573
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.68074969
density:                     8078.41638056
energy:                      -3971.53429136
total_force:                 9.9e-05
stress:                      -0.92 0.0 0.0
stress:                      0.0 -0.92 0.0
stress:                      0.0 0.0 -0.92
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.250001933    0.250001933    0.250001933    0.250001933    0.250001933    0.250001933    -2.025e-05     -2.025e-05     -2.025e-05     
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250001933    0.250001933    0.749998067    0.250001933    0.250001933    0.749998067    -2.025e-05     -2.025e-05     2.025e-05      
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            
Cr2         0.250001933    0.749998067    0.250001933    0.250001933    0.749998067    0.250001933    -2.025e-05     2.025e-05      -2.025e-05     
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250001933    0.749998067    0.749998067    0.250001933    0.749998067    0.749998067    -2.025e-05     2.025e-05      2.025e-05      
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749998067    0.250001933    0.250001933    0.749998067    0.250001933    0.250001933    2.025e-05      -2.025e-05     -2.025e-05     
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Cr2         0.749998067    0.250001933    0.749998067    0.749998067    0.250001933    0.749998067    2.025e-05      -2.025e-05     2.025e-05      
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749998067    0.749998067    0.250001933    0.749998067    0.749998067    0.250001933    2.025e-05      2.025e-05      -2.025e-05     
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749998067    0.749998067    0.749998067    0.749998067    0.749998067    0.749998067    2.025e-05      2.025e-05      2.025e-05      
##############################################################################################################
crystal 4:
##############################################################################################################
alat:                        10.584
cp:                          1.015133324 0.0 0.0
                             0.0 1.015133324 0.0
                             0.0 0.0 1.015133324
alat adjusted:               10.7441711012
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.27716418
density:                     8081.04509279
energy:                      -3971.53429232
total_force:                 1.3e-05
stress:                      0.47 0.0 0.0
stress:                      0.0 0.47 0.0
stress:                      0.0 0.0 0.47
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.249999962    0.249999962    0.249999962    0.249999962    0.249999962    0.249999962    -2.71e-06      -2.71e-06      -2.71e-06      
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.249999962    0.249999962    0.750000038    0.249999962    0.249999962    0.750000038    -2.71e-06      -2.71e-06      2.71e-06       
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            -0.0           
Cr2         0.249999962    0.750000038    0.249999962    0.249999962    0.750000038    0.249999962    -2.71e-06      2.71e-06       -2.71e-06      
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.249999962    0.750000038    0.750000038    0.249999962    0.750000038    0.750000038    -2.71e-06      2.71e-06       2.71e-06       
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.750000038    0.249999962    0.249999962    0.750000038    0.249999962    0.249999962    2.71e-06       -2.71e-06      -2.71e-06      
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            -0.0           
Cr2         0.750000038    0.249999962    0.750000038    0.750000038    0.249999962    0.750000038    2.71e-06       -2.71e-06      2.71e-06       
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.750000038    0.750000038    0.249999962    0.750000038    0.750000038    0.249999962    2.71e-06       2.71e-06       -2.71e-06      
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.750000038    0.750000038    0.750000038    0.750000038    0.750000038    0.750000038    2.71e-06       2.71e-06       2.71e-06       
##############################################################################################################
crystal 5 (relaxed):
##############################################################################################################
alat:                        10.584
cp:                          1.015133324 0.0 0.0
                             0.0 1.015133324 0.0
                             0.0 0.0 1.015133324
alat adjusted:               10.7441711012
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.27716418
density:                     8081.04509279
energy:                      -3971.54124101
total_force:                 3.8e-05
stress:                      2.51 0.0 0.0
stress:                      0.0 2.51 0.0
stress:                      0.0 0.0 2.51
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.249999962    0.249999962    0.249999962    0.249999962    0.249999962    0.249999962    -7.83e-06      -7.83e-06      -7.83e-06      
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.249999962    0.249999962    0.750000038    0.249999962    0.249999962    0.750000038    -7.83e-06      -7.83e-06      7.83e-06       
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            
Cr2         0.249999962    0.750000038    0.249999962    0.249999962    0.750000038    0.249999962    -7.83e-06      7.83e-06       -7.83e-06      
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.249999962    0.750000038    0.750000038    0.249999962    0.750000038    0.750000038    -7.83e-06      7.83e-06       7.83e-06       
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.750000038    0.249999962    0.249999962    0.750000038    0.249999962    0.249999962    7.83e-06       -7.83e-06      -7.83e-06      
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Cr2         0.750000038    0.249999962    0.750000038    0.750000038    0.249999962    0.750000038    7.83e-06       -7.83e-06      7.83e-06       
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            -0.0           
Cr2         0.750000038    0.750000038    0.249999962    0.750000038    0.750000038    0.249999962    7.83e-06       7.83e-06       -7.83e-06      
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.750000038    0.750000038    0.750000038    0.750000038    0.750000038    0.750000038    7.83e-06       7.83e-06       7.83e-06       
##############################################################################################################
crystal 6 (final): 
##############################################################################################################
alat:                        10.584
cp:                          1.015133 0.0 0.0
                             0.0 1.015133 0.0
                             0.0 0.0 1.015133
alat adjusted:               10.744167672
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.27597661
density:                     8081.05283047
energy:                      -3971.54124101
total_force:                 3.8e-05
stress:                      2.51 0.0 0.0
stress:                      0.0 2.51 0.0
stress:                      0.0 0.0 2.51
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Cr2         0.2500000493   0.2500000493   0.2499997537   0.2537833      0.2537833      0.253783       -7.83e-06      -7.83e-06      -7.83e-06      
Cr1         0.0            0.0            0.4999995075   0.0            0.0            0.507566       0.0            0.0            0.0            
Cr2         0.2500000493   0.2500000493   0.7500002463   0.2537833      0.2537833      0.76135        -7.83e-06      -7.83e-06      7.83e-06       
Cr1         0.0            0.500000197    0.0            0.0            0.5075667      0.0            0.0            0.0            0.0            
Cr2         0.2500000493   0.7500002463   0.2499997537   0.2537833      0.76135        0.253783       -7.83e-06      7.83e-06       -7.83e-06      
Cr1         0.0            0.500000197    0.4999995075   0.0            0.5075667      0.507566       0.0            0.0            0.0            
Cr2         0.2500000493   0.7500002463   0.7500002463   0.2537833      0.76135        0.76135        -7.83e-06      7.83e-06       7.83e-06       
Cr1         0.500000197    0.0            0.0            0.5075667      0.0            0.0            0.0            0.0            0.0            
Cr2         0.7500002463   0.2500000493   0.2499997537   0.76135        0.2537833      0.253783       7.83e-06       -7.83e-06      -7.83e-06      
Cr1         0.500000197    0.0            0.4999995075   0.5075667      0.0            0.507566       0.0            0.0            0.0            
Cr2         0.7500002463   0.2500000493   0.7500002463   0.76135        0.2537833      0.76135        7.83e-06       -7.83e-06      7.83e-06       
Cr1         0.500000197    0.500000197    0.0            0.5075667      0.5075667      0.0            0.0            0.0            -0.0           
Cr2         0.7500002463   0.7500002463   0.2499997537   0.76135        0.76135        0.253783       7.83e-06       7.83e-06       -7.83e-06      
Cr1         0.500000197    0.500000197    0.4999995075   0.5075667      0.5075667      0.507566       0.0            0.0            0.0            
Cr2         0.7500002463   0.7500002463   0.7500002463   0.76135        0.76135        0.76135        7.83e-06       7.83e-06       7.83e-06       
