! Edited 11:56   15/5/2022
&CONTROL 
calculation = "relax", 
disk_io = 'low', 
etot_conv_thr = 1.0E-4, 
forc_conv_thr = 1.0D-3, 
nstep = 50, 
outdir = "/opt/scratch", 
prefix = "FKRuApNRvjWayvDS", 
pseudo_dir = "/opt/pp", 
restart_mode = 'from_scratch', 
tprnfor = .true., 
tstress = .true., 
/ 
&SYSTEM 
celldm(1) = 7.628653305, 
degauss = 0.01, 
ecutrho = 200.0, 
ecutwfc = 50.0, 
ibrav = 0, 
nat = 4, 
nspin = 1, 
ntyp = 1, 
occupations = 'smearing', 
smearing = 'mv', 
starting_magnetization(1) = 0, 
/ 
&ELECTRONS 
conv_thr = 1.0D-6, 
diagonalization = 'david', 
mixing_beta = 1.0000000E-01, 
mixing_mode = 'plain', 
mixing_ndim = 10, 
/ 
&IONS 
ion_dynamics = 'bfgs', 
/ 
&CELL 
cell_dynamics = 'bfgs', 
cell_factor = 2.0, 
press = 0.0, 
/ 
ATOMIC_SPECIES 
Al 26.982 Al.pbe-nl-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS crystal
Al   0.0   0.0   0.0   
Al   0.5   0.5   0.0   
Al   0.5   0.0   0.5   
Al   0.0   0.5   0.5   
K_POINTS automatic
3 3 3 1 1 1  
CELL_PARAMETERS alat
1.0 0.002857142857142857 0.0 
0.002857142857142857 1.0 0.0 
0.0 0.0 1.0000081633319455