################################################################
#                        RESULTS                               #
################################################################
Sat, 13 Jun 2020 04:33:05 +0000

INPUT SETTINGS
################################

Structure:                    fcc
Size:                         1
Alat:                         4.3
Alat Units:                   ang
Alat/Bohr:                    8.127

Ecutwfc:                      40
Ecutrho:                      160
Degauss:                      0.04
Kpoints:                      5 5 5 1 1 1
Kpoints Type:                 automatic
EOS Points:                   7
EOS Strain:                   0.003
EC Points:                    6
EC Strain:                    0.004


RELAXED
################################

a0 (Bohr):                    7.637421393
CP:                           1.0      0.0      0.0
                              0.0      1.0      0.0
                              0.0      0.0      1.0
Volume (Bohr^3/unit cell):    445.492359605
Density KG/m^3:               2717.53952291
AMU per crystal unit:         107.928
Atoms per crystal unit:       4
Total Energy/Ry:              -158.00254307
Energy per Atom/Ry:           -39.5006357675
Total Force Ry/Bohr:          0.0
Force per atom Ry/Bohr:       0.0


