################################################################
#                        RESULTS                               #
################################################################
Tue, 03 Nov 2020 04:42:49 +0000

INPUT SETTINGS
################################

Structure:                    bcc
Size:                         2
A0:                           2.8
A0 Units:                     ang
A0 (Bohr):                    10.584
A0 (Angs):                    5.598936

Ecutwfc:                      71
Ecutrho:                      430
Degauss:                      0.04
Kpoints:                      9 9 9 1 1 1
Kpoints Type:                 automatic
EOS Points:                   15
EOS Strain:                   0.02
EC Points:                    7
EC Strain:                    0.004


RELAXED
################################

a0 (Bohr):                    10.5935195777
CP:                           1.0      0.0      0.0
                              0.0      1.0      0.0
                              0.0      0.0      1.0
Volume (Bohr^3/unit cell):    1188.83291445
Density KG/m^3:               8430.73536197
AMU per crystal unit:         893.5200000000003
Atoms per crystal unit:       16
Total Energy/Ry:              -5268.18846365
Energy per Atom/Ry:           -329.261778978125
Total Force Ry/Bohr:          2.2e-05
Force per atom Ry/Bohr:       1.375e-06


a0 primitive (Bohr):          5.2967597888519995
a0 primitive (Ang):          2.8019859283027078


EOS
################################

V0 (Bohr^3 / atom):           75.8702665574
E0 (Ry / atom):               -329.262127846
B0 (RY/BOHR3):                0.0162627705061
B0 (GPA):                     239.23348553
B0P:                          3.31889649178


EC
################################

Stiffness (RY/BOHR3):         0.0171516  0.0124976  0.0125676  0.0        0.0        0.0       
                              0.0124976  0.0170822  0.0125444  0.0        0.0        0.0       
                              0.0125676  0.0125444  0.0172259  0.0        0.0        0.0       
                              0.0        0.0        0.0        0.0095442  0.0        0.0       
                              0.0        0.0        0.0        0.0        0.0095793  0.0       
                              0.0        0.0        0.0        0.0        0.0        0.0095537 

Stiffness (GPA):              250.132354 182.259753 183.281653 0.0        0.0        0.0       
                              182.259753 249.120311 182.943207 0.0        0.0        0.0       
                              183.281653 182.943207 251.216687 0.0        0.0        0.0       
                              0.0        0.0        0.0        139.188774 0.0        0.0       
                              0.0        0.0        0.0        0.0        139.701368 0.0       
                              0.0        0.0        0.0        0.0        0.0        139.328420

Compliance (1/GPA):           0.0104302  -0.0043908 -0.0044121 0.0        0.0        0.0       
                              -0.0043908 0.0104768  -0.0044261 0.0        0.0        0.0       
                              -0.0044121 -0.0044261 0.0104228  0.0        0.0        0.0       
                              0.0        0.0        0.0        0.0071845  0.0        0.0       
                              0.0        0.0        0.0        0.0        0.0071581  0.0       
                              0.0        0.0        0.0        0.0        0.0        0.0071773 

Stability:
C11:                                                250.132354807 (Stable)
C11C22 - C12C12:                                    29094.4322943 (Stable)
C11*C22*C33+2*C12*C13*C23-C11*C23*C23-C33*C12*C12:  11159910.6986 (Stable)
C44:                                                139.188774163 (Stable)
C55:                                                139.701368243 (Stable)
C66:                                                139.328420919 (Stable)

Bulk Modulus B (GPA):         205.266912094
BR (GPA):                     205.262870468
BV (GPA):                     205.270953721

Shear Modulus G (GPA):        79.4449473647
GR:                           61.7805328168
GV:                           97.1093619125

Young's Modulus E (GPA):      211.100586016

Poisson's Ratio v:            0.328596676183


L Elastic Wave V:             0.192124405208
T Elastic Wave V:             0.0970734382597
M Elastic Wave V:             0.108830261337

Debye Temperature:            0.000728462251696

Melting Point:                2076.0K 








References 
=======================================

First Principles Calculations of Elastic Properties of Metals
M. J. Mehl, B. M. Klein, D. A. Papaconstantopoulos
1994

Ab Initio Study of the Elastic and Mechanical Properties of B19 TiAl
Y. Wen, L. Wang, H. Liu and L. Song
Crystals
2017

Density functional theory for calculation of elastic properties of orthorhombic crystals - applications to TiSi2
P. Ravindran, Lars Fast, P. A. Korzhavyi, B. Johansson
Journal of Applied Physics
1998

