##############################################################################################################
atom count:                  4
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.4.1 starts on 13Jun2020 at  5:32: 0
mpi_processes:               None
threads_per_mpi_process:     None
scf_settings:                14
                             bravais_lattice_index  0
                             alat  8.127
                             volume  536.7731
                             electrons  12.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  40.0
                             ecut_rho  160.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Al': {'valence': '3.00', 'mass': '26.98200'}}
                             nat  4
                             types  1
                             Al  [3.0, 26.982]
crystals (count):            8
results (count):             7
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        8.127
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               8.127
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -157.96895088
total_force:                 0.0
stress:                      -89.62 0.0 0.0
stress:                      0.0 -89.62 0.0
stress:                      0.0 0.0 -89.62
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 536.773144383
density:                     2255.4092116
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        8.127
cp:                          0.984769711 0.0 0.0
                             0.0 0.984769711 0.0
                             0.0 0.0 0.984769711
alat adjusted:               8.0032234413
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -157.98255992
total_force:                 0.0
stress:                      -75.12 0.0 0.0
stress:                      0.0 -75.12 0.0
stress:                      0.0 0.0 -75.12
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 512.619150136
density:                     2361.68136532
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        8.127
cp:                          0.961924277 0.0 0.0
                             0.0 0.961924277 0.0
                             0.0 0.0 0.961924277
alat adjusted:               7.81755859918
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -157.99722118
total_force:                 0.0
stress:                      -45.39 0.0 0.0
stress:                      0.0 -45.39 0.0
stress:                      0.0 0.0 -45.39
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 477.764015259
density:                     2533.97714294
##############################################################################################################
crystal 4:
##############################################################################################################
alat:                        8.127
cp:                          0.930821454 0.0 0.0
                             0.0 0.930821454 0.0
                             0.0 0.0 0.930821454
alat adjusted:               7.56478595666
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -158.00162399
total_force:                 0.0
stress:                      23.56 0.0 0.0
stress:                      0.0 23.56 0.0
stress:                      0.0 0.0 23.56
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 432.902339561
density:                     2796.57323084
##############################################################################################################
crystal 5:
##############################################################################################################
alat:                        8.127
cp:                          0.940994038 0.0 0.0
                             0.0 0.940994038 0.0
                             0.0 0.0 0.940994038
alat adjusted:               7.64745854683
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -158.00257394
total_force:                 0.0
stress:                      -3.19 0.0 0.0
stress:                      0.0 -3.19 0.0
stress:                      0.0 0.0 -3.19
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 447.251076637
density:                     2706.85339314
##############################################################################################################
crystal 6:
##############################################################################################################
alat:                        8.127
cp:                          0.939758879 0.0 0.0
                             0.0 0.939758879 0.0
                             0.0 0.0 0.939758879
alat adjusted:               7.63742040963
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -158.00259451
total_force:                 0.0
stress:                      -0.16 0.0 0.0
stress:                      0.0 -0.16 0.0
stress:                      0.0 0.0 -0.16
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.0    0.5 0.5 0.0    0.0 0.0 0.0
                             0.5 0.0 0.5    0.5 0.0 0.5    0.0 0.0 0.0
                             0.0 0.5 0.5    0.0 0.5 0.5    0.0 0.0 0.0
cell volume:                 445.492187525
density:                     2717.54057261
##############################################################################################################
crystal 7 (relaxed):
##############################################################################################################
alat:                        8.127
cp:                          0.939758879 0.0 0.0
                             0.0 0.939758879 0.0
                             0.0 0.0 0.939758879
alat adjusted:               7.63742040963
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 445.492187525
density:                     2717.54057261
##############################################################################################################
crystal 8 (final): 
##############################################################################################################
alat:                        8.127
cp:                          0.939759 0.0 0.0
                             0.0 0.939759 0.0
                             0.0 0.0 0.939759
alat adjusted:               7.637421393
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -158.00254307
total_force:                 0.0
stress:                      -0.26 0.0 0.0
stress:                      0.0 -0.26 0.0
stress:                      0.0 0.0 -0.26
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.4698794 0.4698794 0.0    0.49999989359 0.49999989359 0.0    0.0 0.0 0.0
                             0.4698794 0.0 0.469879    0.49999989359 0.0 0.499999467949    0.0 0.0 0.0
                             0.0 0.4698794 0.469879    0.0 0.49999989359 0.499999467949    0.0 0.0 0.0
cell volume:                 445.492359605
density:                     2717.53952291
