! Edited 2:14   31/10/2020
&CONTROL 
calculation = "vc-relax", 
disk_io = 'low', 
etot_conv_thr = 1.0E-4, 
forc_conv_thr = 1.0D-3, 
nstep = 40, 
outdir = "/opt/scratch", 
prefix = "sCpgtRjDyAYiNJXQ", 
pseudo_dir = "/opt/pp", 
restart_mode = 'from_scratch', 
tprnfor = .true., 
tstress = .true., 
/ 
&SYSTEM 
celldm(1) = 12.957142968, 
degauss = 0.04, 
ecutrho = 430, 
ecutwfc = 71, 
ibrav = 0, 
nat = 32, 
nspin = 2, 
ntyp = 4, 
occupations = 'smearing', 
smearing = 'mv', 
starting_magnetization(1) = 0.1, 
starting_magnetization(2) = -0.1, 
starting_magnetization(3) = 0.1, 
starting_magnetization(4) = -0.1, 
/ 
&ELECTRONS 
conv_thr = 1.0D-6, 
diagonalization = 'david', 
mixing_beta = 1.0000000E-01, 
mixing_mode = 'plain', 
mixing_ndim = 10, 
/ 
&IONS 
ion_dynamics = 'bfgs', 
/ 
&CELL 
cell_dynamics = 'bfgs', 
cell_factor = 2.0, 
press = 0.0, 
/ 
ATOMIC_SPECIES 
Fe1 55.845 Fe.pbe-spn-kjpaw_psl.1.0.0.UPF 
Fe2 55.845 Fe.pbe-spn-kjpaw_psl.1.0.0.UPF 
Fe3 55.845 Fe.pbe-spn-kjpaw_psl.1.0.0.UPF 
Fe4 55.845 Fe.pbe-spn-kjpaw_psl.1.0.0.UPF 
ATOMIC_POSITIONS crystal
Fe1   0.0   0.0   0.0   
Fe2   0.25   0.25   0.0   
Fe3   0.25   0.0   0.25   
Fe4   0.0   0.25   0.25   
Fe1   0.0   0.0   0.5   
Fe2   0.25   0.25   0.5   
Fe3   0.25   0.0   0.75   
Fe4   0.0   0.25   0.75   
Fe1   0.0   0.5   0.0   
Fe2   0.25   0.75   0.0   
Fe3   0.25   0.5   0.25   
Fe4   0.0   0.75   0.25   
Fe1   0.0   0.5   0.5   
Fe2   0.25   0.75   0.5   
Fe3   0.25   0.5   0.75   
Fe4   0.0   0.75   0.75   
Fe1   0.5   0.0   0.0   
Fe2   0.75   0.25   0.0   
Fe3   0.75   0.0   0.25   
Fe4   0.5   0.25   0.25   
Fe1   0.5   0.0   0.5   
Fe2   0.75   0.25   0.5   
Fe3   0.75   0.0   0.75   
Fe4   0.5   0.25   0.75   
Fe1   0.5   0.5   0.0   
Fe2   0.75   0.75   0.0   
Fe3   0.75   0.5   0.25   
Fe4   0.5   0.75   0.25   
Fe1   0.5   0.5   0.5   
Fe2   0.75   0.75   0.5   
Fe3   0.75   0.5   0.75   
Fe4   0.5   0.75   0.75   
K_POINTS automatic
9 9 9 1 1 1  
CELL_PARAMETERS alat
1.0 0.0 0.0 
0.0 1.051631482 0.0 
0.0 0.0 1.0