##############################################################################################################
atom count:                  2
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.4.1 starts on 10Jun2020 at 21:19:44
mpi_processes:               None
threads_per_mpi_process:     None
scf_settings:                14
                             bravais_lattice_index  0
                             alat  6.048
                             volume  221.2256
                             electrons  6.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  25.0
                             ecut_rho  100.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Al': {'valence': '3.00', 'mass': '26.98200'}}
                             nat  2
                             types  1
                             Al  [3.0, 26.982]
crystals (count):            7
results (count):             6
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        6.048
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               6.048
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.97562562
total_force:                 0.0
stress:                      -43.63 0.0 0.0
stress:                      0.0 -43.63 0.0
stress:                      0.0 0.0 -43.63
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.5    0.5 0.5 0.5    0.0 0.0 0.0
cell volume:                 221.225582592
density:                     2736.21856975
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        6.048
cp:                          0.992585469 0.0 0.0
                             0.0 0.992585469 0.0
                             0.0 0.0 0.992585469
alat adjusted:               6.00315691651
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.9768098
total_force:                 0.0
stress:                      -27.16 0.0 0.0
stress:                      0.0 -27.16 0.0
stress:                      0.0 0.0 -27.16
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.5    0.5 0.5 0.5    0.0 0.0 0.0
cell volume:                 216.341126405
density:                     2797.9957267
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        6.048
cp:                          0.981463672 0.0 0.0
                             0.0 0.981463672 0.0
                             0.0 0.0 0.981463672
alat adjusted:               5.93589228826
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.97737407
total_force:                 0.0
stress:                      8.62 0.0 0.0
stress:                      0.0 8.62 0.0
stress:                      0.0 0.0 8.62
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.5    0.5 0.5 0.5    0.0 0.0 0.0
cell volume:                 209.150080039
density:                     2894.19706213
##############################################################################################################
crystal 4:
##############################################################################################################
alat:                        6.048
cp:                          0.984097321 0.0 0.0
                             0.0 0.984097321 0.0
                             0.0 0.0 0.984097321
alat adjusted:               5.95182059741
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.97740637
total_force:                 0.0
stress:                      -2.54 0.0 0.0
stress:                      0.0 -2.54 0.0
stress:                      0.0 0.0 -2.54
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.5    0.5 0.5 0.5    0.0 0.0 0.0
cell volume:                 210.83829527
density:                     2871.02277323
##############################################################################################################
crystal 5:
##############################################################################################################
alat:                        6.048
cp:                          0.983495748 0.0 0.0
                             0.0 0.983495748 0.0
                             0.0 0.0 0.983495748
alat adjusted:               5.9481822839
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.97741003
total_force:                 0.0
stress:                      -0.19 0.0 0.0
stress:                      0.0 -0.19 0.0
stress:                      0.0 0.0 -0.19
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.5 0.5 0.5    0.5 0.5 0.5    0.0 0.0 0.0
cell volume:                 210.45187889
density:                     2876.29433572
##############################################################################################################
crystal 6 (relaxed):
##############################################################################################################
alat:                        6.048
cp:                          0.983495748 0.0 0.0
                             0.0 0.983495748 0.0
                             0.0 0.0 0.983495748
alat adjusted:               5.9481822839
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 210.45187889
density:                     2876.29433572
##############################################################################################################
crystal 7 (final): 
##############################################################################################################
alat:                        6.048
cp:                          0.983496 0.0 0.0
                             0.0 0.983496 0.0
                             0.0 0.0 0.983496
alat adjusted:               5.948183808
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
energy:                      -78.97732766
total_force:                 0.0
stress:                      -0.24 0.0 0.0
stress:                      0.0 -0.24 0.0
stress:                      0.0 0.0 -0.24
alat positions,  crystal positions,  forces:   
                             0.0 0.0 0.0    0.0 0.0 0.0    0.0 0.0 0.0
                             0.4917479 0.4917479 0.491747    0.499999898322 0.499999898322 0.499998983219    0.0 0.0 0.0
cell volume:                 210.452040661
density:                     2876.29212475
