################################################################
#                        RESULTS                               #
################################################################
Mon, 15 Jun 2020 06:34:28 +0000

INPUT SETTINGS
################################

Structure:                    bcc
Size:                         2
Alat:                         2.8
Alat Units:                   ang
Alat/Bohr:                    10.584

Ecutwfc:                      71
Ecutrho:                      430
Degauss:                      0.04
Kpoints:                      9 9 9 1 1 1
Kpoints Type:                 automatic
EOS Points:                   15
EOS Strain:                   0.02
EC Points:                    9
EC Strain:                    0.004


RELAXED
################################

a0 (Bohr):                    10.744199424
CP:                           1.0      0.0      0.0
                              0.0      1.0      0.0
                              0.0      0.0      1.0
Volume (Bohr^3/unit cell):    1240.28697272
Density KG/m^3:               8080.98118563
AMU per crystal unit:         893.5200000000003
Atoms per crystal unit:       16
Total Energy/Ry:              -3971.54124124
Energy per Atom/Ry:           -248.2213275775
Total Force Ry/Bohr:          5.2e-05
Force per atom Ry/Bohr:       3.25e-06


EOS
################################

V0 (Bohr^3 / atom):           78.1017091508
E0 (Ry / atom):               -248.221386544
B0 (RY/BOHR3):                0.018188570746
B0 (GPA):                     267.562969959
B0P:                          0.542862076698


