##############################################################################################################
atom count:                  4
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.4.1 starts on 14May2021 at 12: 9:34
mpi_processes:               None
threads_per_mpi_process:     None
scf_settings:                14
                             bravais_lattice_index  0
                             alat  7.5
                             volume  421.875
                             electrons  12.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  50.0
                             ecut_rho  200.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Al': {'valence': '3.00', 'mass': '26.98200'}}
                             nat  4
                             types  1
                             Al  [3.0, 26.982]
crystals (count):            6
results (count):             5
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        7.5
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               7.5
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 421.875
density:                     2869.67252002
energy:                      -158.00801802
total_force:                 0.0
stress:                      46.07 0.0 0.0
stress:                      0.0 46.07 0.0
stress:                      0.0 0.0 46.07
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        7.5
cp:                          1.007828699 0.0 0.0
                             0.0 1.007828699 0.0
                             0.0 0.0 1.007828699
alat adjusted:               7.5587152425
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 431.860967885
density:                     2803.31677186
energy:                      -158.01037437
total_force:                 0.0
stress:                      23.94 0.0 0.0
stress:                      0.0 23.94 0.0
stress:                      0.0 0.0 23.94
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        7.5
cp:                          1.016440268 0.0 0.0
                             0.0 1.016440268 0.0
                             0.0 0.0 1.016440268
alat adjusted:               7.62330201
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 443.026164973
density:                     2732.66725557
energy:                      -158.01135677
total_force:                 0.0
stress:                      2.45 0.0 0.0
stress:                      0.0 2.45 0.0
stress:                      0.0 0.0 2.45
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 4:
##############################################################################################################
alat:                        7.5
cp:                          1.017442259 0.0 0.0
                             0.0 1.017442259 0.0
                             0.0 0.0 1.017442259
alat adjusted:               7.6308169425
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.337641857
density:                     2724.60170001
energy:                      -158.01136824
total_force:                 0.0
stress:                      0.13 0.0 0.0
stress:                      0.0 0.13 0.0
stress:                      0.0 0.0 0.13
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 5 (relaxed):
##############################################################################################################
alat:                        7.5
cp:                          1.017442259 0.0 0.0
                             0.0 1.017442259 0.0
                             0.0 0.0 1.017442259
alat adjusted:               7.6308169425
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.337641857
density:                     2724.60170001
energy:                      -158.01137346
total_force:                 0.0
stress:                      0.13 0.0 0.0
stress:                      0.0 0.13 0.0
stress:                      0.0 0.0 0.13
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 6 (final): 
##############################################################################################################
alat:                        7.5
cp:                          1.017442 0.0 0.0
                             0.0 1.017442 0.0
                             0.0 0.0 1.017442
alat adjusted:               7.630815
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.337302525
density:                     2724.60378074
energy:                      -158.01137346
total_force:                 0.0
stress:                      0.13 0.0 0.0
stress:                      0.0 0.13 0.0
stress:                      0.0 0.0 0.13
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5000000983   0.5000000983   0.0            0.5087211      0.5087211      0.0            0.0            0.0            0.0            
Al         0.5000000983   0.0            0.5            0.5087211      0.0            0.508721       0.0            0.0            0.0            
Al         0.0            0.5000000983   0.5            0.0            0.5087211      0.508721       0.0            0.0            0.0            
