################################################################
#                        RESULTS                               #
################################################################
Thu, 26 Mar 2020 13:32:45 +0000

INPUT SETTINGS

Structure:                    fcc
Size:                         2
Alat (Bohr):                  6.9
Alat (Bohr) (exp.):           13.8
Alat (Ang):                   3.6501000000000006
Alat (Ang) (exp.):            7.300200000000001
Atoms in crystal:             32
Atoms in crystal (exp.):      32
AMU per crystal:              863.4239999999994

Ecutwfc:                      50
Ecutrho:                      200
Degauss:                      0.04
Kpoints:                      automatic 11 11 11 1 1 1

EOS Points:                   11
Total Strain:                 0.005

V0 (Bohr^3):                  111.192295309
E0:                           -39.5027342866
B0 (RY/BOHR3):                0.00531912635008
B0 (GPA):                     77.572208693
B0P:                          2.0

EC Points:                    9
Total Strain:                 0.005


Relaxed alat (Bohr):          7.6325799
Relaxed alat (Bohr) (exp):    15.2651598
Relaxed alat (Ang):           4.0376347671
Relaxed alat (Ang) (exp):     8.0752695342
Relaxed cp:                   1.0     0.0     0.0    
                              0.0     1.0     0.0    
                              0.0     0.0     1.0    
Relaxed volume (Bohr^3):      3557.16544569
Relaxed density (kgm^-3):     2722.71416748

Stiffness (RY/BOHR3):         0.0076028  0.0039542  0.0039563  0.0        0.0        0.0       
                              0.0039542  0.0075973  0.003945   0.0        0.0        0.0       
                              0.0039563  0.003945   0.0076068  0.0        0.0        0.0       
                              0.0        0.0        0.0        0.0023326  0.0        0.0       
                              0.0        0.0        0.0        0.0        0.0023349  0.0       
                              0.0        0.0        0.0        0.0        0.0        0.0023339 

Stiffness (GPA):              110.877131 57.6666837 57.6978857 0.0        0.0        0.0       
                              57.6666837 110.796070 57.5331112 0.0        0.0        0.0       
                              57.6978857 57.5331112 110.934314 0.0        0.0        0.0       
                              0.0        0.0        0.0        34.0184756 0.0        0.0       
                              0.0        0.0        0.0        0.0        34.0513488 0.0       
                              0.0        0.0        0.0        0.0        0.0        34.037456 

Compliance (1/GPA):           0.0140133  -0.0048022 -0.0047979 0.0        0.0        0.0       
                              -0.0048022 0.0139977  -0.0047619 0.0        0.0        0.0       
                              -0.0047979 -0.0047619 0.0139794  0.0        0.0        0.0       
                              0.0        -0.0       -0.0       0.0293958  -0.0       -0.0      
                              0.0        0.0        0.0        0.0        0.0293674  0.0       
                              0.0        0.0        0.0        0.0        0.0        0.0293794 

Bulk Modulus B (GPA):         75.378064563
BR (GPA):                     75.3780315039
BV (GPA):                     75.378097622

Shear Modulus G (GPA):        30.8455908955
GR:                           30.6224032645
GV:                           31.0687785264

Young's Modulus E (GPA):      81.4294731854

Poisson's Ratio v:            0.319953205977


L Elastic Wave V:             0.206857953612
T Elastic Wave V:             0.106437709845
M Elastic Wave V:             0.119193708075

Debye Temperature:            0.00139515659606

Melting Point:                1300.0K 




