##############################################################################################################
atom count:                  4
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.4.1 starts on  5Jun2020 at  5:27:28
mpi_processes:               None
threads_per_mpi_process:     None
scf_settings:                14
                             bravais_lattice_index  0
                             alat  7.6356
                             volume  445.1737
                             electrons  12.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  25.0
                             ecut_rho  100.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Al': {'valence': '3.00', 'mass': '26.98200'}}
                             nat  4
                             types  1
                             Al  [3.0, 26.982]
crystals (count):            5
results (count):             4
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        7.6356
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               7.6356
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 445.173708926
density:                     2719.48470925
energy:                      -158.04777827
total_force:                 0.0
stress:                      -2.71 0.0 0.0
stress:                      0.0 -2.71 0.0
stress:                      0.0 0.0 -2.71
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        7.6356
cp:                          0.999539432 0.0 0.0
                             0.0 0.999539432 0.0
                             0.0 0.0 0.999539432
alat adjusted:               7.63208328698
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.558893883
density:                     2723.24569599
energy:                      -158.04778589
total_force:                 0.0
stress:                      -0.94 0.0 0.0
stress:                      0.0 -0.94 0.0
stress:                      0.0 0.0 -0.94
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        7.6356
cp:                          0.999295703 0.0 0.0
                             0.0 0.999295703 0.0
                             0.0 0.0 0.999295703
alat adjusted:               7.63022226983
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.233767712
density:                     2725.23878727
energy:                      -158.04778751
total_force:                 0.0
stress:                      -0.41 0.0 0.0
stress:                      0.0 -0.41 0.0
stress:                      0.0 0.0 -0.41
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 4 (relaxed):
##############################################################################################################
alat:                        7.6356
cp:                          0.999295703 0.0 0.0
                             0.0 0.999295703 0.0
                             0.0 0.0 0.999295703
alat adjusted:               7.63022226983
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.233767712
density:                     2725.23878727
energy:                      -158.04778751
total_force:                 0.0
stress:                      -0.4 0.0 0.0
stress:                      0.0 -0.4 0.0
stress:                      0.0 0.0 -0.4
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Al         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            0.0            
Al         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
##############################################################################################################
crystal 5 (final): 
##############################################################################################################
alat:                        7.6356
cp:                          0.999296 0.0 0.0
                             0.0 0.999296 0.0
                             0.0 0.0 0.999296
alat adjusted:               7.6302245376
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 444.234163803
density:                     2725.23635737
energy:                      -158.04778751
total_force:                 0.0
stress:                      -0.4 0.0 0.0
stress:                      0.0 -0.4 0.0
stress:                      0.0 0.0 -0.4
alat positions,  crystal positions,  forces:   
Al         0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            0.0            
Al         0.4999998999   0.4999998999   0.0            0.4996479      0.4996479      0.0            0.0            0.0            0.0            
Al         0.4999998999   0.0            0.4999989993   0.4996479      0.0            0.499647       0.0            0.0            0.0            
Al         0.0            0.4999998999   0.4999989993   0.0            0.4996479      0.499647       0.0            0.0            0.0            
