##############################################################################################################
atom count:                  16
ok:                          True
job_done:                    True
error:                       False
type:                        VC-RELAX
summary:                     Program PWSCF v.6.3 starts on 15Jun2020 at  3: 3:30
mpi_processes:               20
threads_per_mpi_process:     1
scf_settings:                15
                             bravais_lattice_index  0
                             alat  10.584
                             volume  1185.6309
                             electrons  224.00
                             electrons_up  None
                             electrons_down  None
                             ecut_wfc  71.0
                             ecut_rho  430.0
                             convergence_threshold  1e-06
                             mixing_beta  0.1
                             atomic_species  {'Cr1': {'valence': '14.00', 'mass': '55.84500'}, 'Cr2': {'valence': '14.00', 'mass': '55.84500'}}
                             nat  16
                             types  2
                             Cr1  [14.0, 55.845]
                             Cr2  [14.0, 55.845]
crystals (count):            7
results (count):             6
##############################################################################################################
crystal 1 (input):
##############################################################################################################
alat:                        10.584
cp:                          1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
alat adjusted:               10.584
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1185.6308567
density:                     8453.50442311
energy:                      -3971.51013885
total_force:                 0.000325
stress:                      135.25 0.0 0.0
stress:                      0.0 135.25 0.0
stress:                      0.0 0.0 135.25
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            0.0            0.0            0.0            -0.0           0.0            
Cr2         0.25           0.25           0.25           0.25           0.25           0.25           6.632e-05      6.632e-05      6.632e-05      
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            -0.0           
Cr2         0.25           0.25           0.75           0.25           0.25           0.75           6.632e-05      6.632e-05      -6.632e-05     
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            
Cr2         0.25           0.75           0.25           0.25           0.75           0.25           6.632e-05      -6.632e-05     6.632e-05      
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.25           0.75           0.75           0.25           0.75           0.75           6.632e-05      -6.632e-05     -6.632e-05     
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.75           0.25           0.25           0.75           0.25           0.25           -6.632e-05     6.632e-05      6.632e-05      
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            -0.0           -0.0           
Cr2         0.75           0.25           0.75           0.75           0.25           0.75           -6.632e-05     6.632e-05      -6.632e-05     
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.75           0.75           0.25           0.75           0.75           0.25           -6.632e-05     -6.632e-05     6.632e-05      
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.75           0.75           0.75           0.75           0.75           0.75           -6.632e-05     -6.632e-05     -6.632e-05     
##############################################################################################################
crystal 2:
##############################################################################################################
alat:                        10.584
cp:                          1.02298528 0.0 0.0
                             0.0 1.02298528 0.0
                             0.0 0.0 1.02298528
alat adjusted:               10.8272762035
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1269.28061475
density:                     7896.39073888
energy:                      -3971.52827457
total_force:                 0.000316
stress:                      -58.81 0.0 0.0
stress:                      0.0 -58.81 0.0
stress:                      0.0 0.0 -58.81
alat positions,  crystal positions,  forces:   
Cr1         0.0            -0.0           0.0            0.0            -0.0           0.0            0.0            0.0            0.0            
Cr2         0.250006266    0.250006266    0.250006266    0.250006266    0.250006266    0.250006266    -6.444e-05     -6.444e-05     -6.444e-05     
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250006266    0.250006266    0.749993734    0.250006266    0.250006266    0.749993734    -6.444e-05     -6.444e-05     6.444e-05      
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            
Cr2         0.250006266    0.749993734    0.250006266    0.250006266    0.749993734    0.250006266    -6.444e-05     6.444e-05      -6.444e-05     
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250006266    0.749993734    0.749993734    0.250006266    0.749993734    0.749993734    -6.444e-05     6.444e-05      6.444e-05      
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749993734    0.250006266    0.250006266    0.749993734    0.250006266    0.250006266    6.444e-05      -6.444e-05     -6.444e-05     
Cr1         0.5            -0.0           0.5            0.5            -0.0           0.5            0.0            0.0            -0.0           
Cr2         0.749993734    0.250006266    0.749993734    0.749993734    0.250006266    0.749993734    6.444e-05      -6.444e-05     6.444e-05      
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749993734    0.749993734    0.250006266    0.749993734    0.749993734    0.250006266    6.444e-05      6.444e-05      -6.444e-05     
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749993734    0.749993734    0.749993734    0.749993734    0.749993734    0.749993734    6.444e-05      6.444e-05      6.444e-05      
##############################################################################################################
crystal 3:
##############################################################################################################
alat:                        10.584
cp:                          1.015796598 0.0 0.0
                             0.0 1.015796598 0.0
                             0.0 0.0 1.015796598
alat adjusted:               10.7511911932
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1242.70989257
density:                     8065.22564218
energy:                      -3971.53424989
total_force:                 7.7e-05
stress:                      -5.46 0.0 0.0
stress:                      0.0 -5.46 0.0
stress:                      0.0 0.0 -5.46
alat positions,  crystal positions,  forces:   
Cr1         0.0            -0.0           0.0            0.0            -0.0           0.0            0.0            0.0            0.0            
Cr2         0.250001986    0.250001986    0.250001986    0.250001986    0.250001986    0.250001986    -1.564e-05     -1.564e-05     -1.564e-05     
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250001986    0.250001986    0.749998014    0.250001986    0.250001986    0.749998014    -1.564e-05     -1.564e-05     1.564e-05      
Cr1         0.0            0.5            0.0            0.0            0.5            0.0            0.0            -0.0           -0.0           
Cr2         0.250001986    0.749998014    0.250001986    0.250001986    0.749998014    0.250001986    -1.564e-05     1.564e-05      -1.564e-05     
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250001986    0.749998014    0.749998014    0.250001986    0.749998014    0.749998014    -1.564e-05     1.564e-05      1.564e-05      
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749998014    0.250001986    0.250001986    0.749998014    0.250001986    0.250001986    1.564e-05      -1.564e-05     -1.564e-05     
Cr1         0.5            -0.0           0.5            0.5            -0.0           0.5            0.0            0.0            0.0            
Cr2         0.749998014    0.250001986    0.749998014    0.749998014    0.250001986    0.749998014    1.564e-05      -1.564e-05     1.564e-05      
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749998014    0.749998014    0.250001986    0.749998014    0.749998014    0.250001986    1.564e-05      1.564e-05      -1.564e-05     
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749998014    0.749998014    0.749998014    0.749998014    0.749998014    0.749998014    1.564e-05      1.564e-05      1.564e-05      
##############################################################################################################
crystal 4:
##############################################################################################################
alat:                        10.584
cp:                          1.015071875 0.0 0.0
                             0.0 1.015071875 0.0
                             0.0 0.0 1.015071875
alat adjusted:               10.743520725
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.05194496
density:                     8082.51277862
energy:                      -3971.53429186
total_force:                 3e-06
stress:                      0.53 0.0 0.0
stress:                      0.0 0.53 0.0
stress:                      0.0 0.0 0.53
alat positions,  crystal positions,  forces:   
Cr1         0.0            -0.0           0.0            0.0            -0.0           0.0            0.0            0.0            -0.0           
Cr2         0.250000529    0.250000529    0.250000529    0.250000529    0.250000529    0.250000529    -5.4e-07       -5.4e-07       -5.4e-07       
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250000529    0.250000529    0.749999471    0.250000529    0.250000529    0.749999471    -5.4e-07       -5.4e-07       5.4e-07        
Cr1         0.0            0.5            -0.0           0.0            0.5            -0.0           0.0            0.0            -0.0           
Cr2         0.250000529    0.749999471    0.250000529    0.250000529    0.749999471    0.250000529    -5.4e-07       5.4e-07        -5.4e-07       
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250000529    0.749999471    0.749999471    0.250000529    0.749999471    0.749999471    -5.4e-07       5.4e-07        5.4e-07        
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749999471    0.250000529    0.250000529    0.749999471    0.250000529    0.250000529    5.4e-07        -5.4e-07       -5.4e-07       
Cr1         0.5            -0.0           0.5            0.5            -0.0           0.5            0.0            0.0            0.0            
Cr2         0.749999471    0.250000529    0.749999471    0.749999471    0.250000529    0.749999471    5.4e-07        -5.4e-07       5.4e-07        
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749999471    0.749999471    0.250000529    0.749999471    0.749999471    0.250000529    5.4e-07        5.4e-07        -5.4e-07       
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749999471    0.749999471    0.749999471    0.749999471    0.749999471    0.749999471    5.4e-07        5.4e-07        5.4e-07        
##############################################################################################################
crystal 5:
##############################################################################################################
alat:                        10.584
cp:                          1.015135733 0.0 0.0
                             0.0 1.015135733 0.0
                             0.0 0.0 1.015135733
alat adjusted:               10.7441965981
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.28599406
density:                     8080.98756199
energy:                      -3971.53429241
total_force:                 1.7e-05
stress:                      0.04 0.0 0.0
stress:                      0.0 0.04 0.0
stress:                      0.0 0.0 0.04
alat positions,  crystal positions,  forces:   
Cr1         0.0            -0.0           -0.0           0.0            -0.0           -0.0           0.0            0.0            0.0            
Cr2         0.250000478    0.250000478    0.250000478    0.250000478    0.250000478    0.250000478    -3.45e-06      -3.45e-06      -3.45e-06      
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            0.0            0.0            
Cr2         0.250000478    0.250000478    0.749999522    0.250000478    0.250000478    0.749999522    -3.45e-06      -3.45e-06      3.45e-06       
Cr1         0.0            0.5            -0.0           0.0            0.5            -0.0           0.0            0.0            -0.0           
Cr2         0.250000478    0.749999522    0.250000478    0.250000478    0.749999522    0.250000478    -3.45e-06      3.45e-06       -3.45e-06      
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250000478    0.749999522    0.749999522    0.250000478    0.749999522    0.749999522    -3.45e-06      3.45e-06       3.45e-06       
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            -0.0           
Cr2         0.749999522    0.250000478    0.250000478    0.749999522    0.250000478    0.250000478    3.45e-06       -3.45e-06      -3.45e-06      
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            0.0            -0.0           
Cr2         0.749999522    0.250000478    0.749999522    0.749999522    0.250000478    0.749999522    3.45e-06       -3.45e-06      3.45e-06       
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749999522    0.749999522    0.250000478    0.749999522    0.749999522    0.250000478    3.45e-06       3.45e-06       -3.45e-06      
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749999522    0.749999522    0.749999522    0.749999522    0.749999522    0.749999522    3.45e-06       3.45e-06       3.45e-06       
##############################################################################################################
crystal 6 (relaxed):
##############################################################################################################
alat:                        10.584
cp:                          1.015135733 0.0 0.0
                             0.0 1.015135733 0.0
                             0.0 0.0 1.015135733
alat adjusted:               10.7441965981
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.28599406
density:                     8080.98756199
energy:                      -3971.54124124
total_force:                 5.2e-05
stress:                      2.51 0.0 0.0
stress:                      0.0 2.51 0.0
stress:                      0.0 0.0 2.51
alat positions,  crystal positions,  forces:   
Cr1         0.0            -0.0           -0.0           0.0            -0.0           -0.0           0.0            0.0            0.0            
Cr2         0.250000478    0.250000478    0.250000478    0.250000478    0.250000478    0.250000478    -1.052e-05     -1.052e-05     -1.052e-05     
Cr1         0.0            0.0            0.5            0.0            0.0            0.5            0.0            -0.0           0.0            
Cr2         0.250000478    0.250000478    0.749999522    0.250000478    0.250000478    0.749999522    -1.052e-05     -1.052e-05     1.052e-05      
Cr1         0.0            0.5            -0.0           0.0            0.5            -0.0           0.0            0.0            0.0            
Cr2         0.250000478    0.749999522    0.250000478    0.250000478    0.749999522    0.250000478    -1.052e-05     1.052e-05      -1.052e-05     
Cr1         0.0            0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            
Cr2         0.250000478    0.749999522    0.749999522    0.250000478    0.749999522    0.749999522    -1.052e-05     1.052e-05      1.052e-05      
Cr1         0.5            0.0            0.0            0.5            0.0            0.0            0.0            0.0            0.0            
Cr2         0.749999522    0.250000478    0.250000478    0.749999522    0.250000478    0.250000478    1.052e-05      -1.052e-05     -1.052e-05     
Cr1         0.5            0.0            0.5            0.5            0.0            0.5            0.0            -0.0           0.0            
Cr2         0.749999522    0.250000478    0.749999522    0.749999522    0.250000478    0.749999522    1.052e-05      -1.052e-05     1.052e-05      
Cr1         0.5            0.5            0.0            0.5            0.5            0.0            0.0            0.0            0.0            
Cr2         0.749999522    0.749999522    0.250000478    0.749999522    0.749999522    0.250000478    1.052e-05      1.052e-05      -1.052e-05     
Cr1         0.5            0.5            0.5            0.5            0.5            0.5            0.0            0.0            0.0            
Cr2         0.749999522    0.749999522    0.749999522    0.749999522    0.749999522    0.749999522    1.052e-05      1.052e-05      1.052e-05      
##############################################################################################################
crystal 7 (final): 
##############################################################################################################
alat:                        10.584
cp:                          1.015136 0.0 0.0
                             0.0 1.015136 0.0
                             0.0 0.0 1.015136
alat adjusted:               10.744199424
cp adjusted:                 1.0 0.0 0.0
                             0.0 1.0 0.0
                             0.0 0.0 1.0
cell volume:                 1240.28697272
density:                     8080.98118563
energy:                      -3971.54124124
total_force:                 5.2e-05
stress:                      2.51 0.0 0.0
stress:                      0.0 2.51 0.0
stress:                      0.0 0.0 2.51
alat positions,  crystal positions,  forces:   
Cr1         0.0            0.0            0.0            0.0            -0.0           -0.0           0.0            0.0            0.0            
Cr2         0.250000394    0.250000394    0.25           0.2537844      0.2537844      0.253784       -1.052e-05     -1.052e-05     -1.052e-05     
Cr1         0.0            0.0            0.4999990149   0.0            0.0            0.507567       0.0            -0.0           0.0            
Cr2         0.250000394    0.250000394    0.7499990149   0.2537844      0.2537844      0.761351       -1.052e-05     -1.052e-05     1.052e-05      
Cr1         0.0            0.4999999015   0.0            0.0            0.5075679      -0.0           0.0            0.0            0.0            
Cr2         0.250000394    0.7499993104   0.25           0.2537844      0.7613513      0.253784       -1.052e-05     1.052e-05      -1.052e-05     
Cr1         0.0            0.4999999015   0.4999990149   0.0            0.5075679      0.507567       0.0            0.0            0.0            
Cr2         0.250000394    0.7499993104   0.7499990149   0.2537844      0.7613513      0.761351       -1.052e-05     1.052e-05      1.052e-05      
Cr1         0.4999999015   0.0            0.0            0.5075679      0.0            0.0            0.0            0.0            0.0            
Cr2         0.7499993104   0.250000394    0.25           0.7613513      0.2537844      0.253784       1.052e-05      -1.052e-05     -1.052e-05     
Cr1         0.4999999015   0.0            0.4999990149   0.5075679      0.0            0.507567       0.0            -0.0           0.0            
Cr2         0.7499993104   0.250000394    0.7499990149   0.7613513      0.2537844      0.761351       1.052e-05      -1.052e-05     1.052e-05      
Cr1         0.4999999015   0.4999999015   0.0            0.5075679      0.5075679      0.0            0.0            0.0            0.0            
Cr2         0.7499993104   0.7499993104   0.25           0.7613513      0.7613513      0.253784       1.052e-05      1.052e-05      -1.052e-05     
Cr1         0.4999999015   0.4999999015   0.4999990149   0.5075679      0.5075679      0.507567       0.0            0.0            0.0            
Cr2         0.7499993104   0.7499993104   0.7499990149   0.7613513      0.7613513      0.761351       1.052e-05      1.052e-05      1.052e-05      
